<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nombre"
        android:title="Nombre" />

    <item
        android:id="@+id/azul"
        android:title="Azul" />

    <item
        android:id="@+id/blanco"
        android:title="Blanco" />

    <item
        android:id="@+id/negro"
        android:title="Negro" />

    <item
        android:id="@+id/rojo"
        android:title="Rojo" />

    <item
        android:id="@+id/verde"
        android:title="Verde" />
</menu>