<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    app:cardElevation="@dimen/cardview_compat_inset_shadow"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/photo_item"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="165dp"
            app:layout_constraintStart_toEndOf="@id/photo_item"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Nombre"
                android:maxLines="1"
                android:padding="15dp"
                />
            <TextView
                android:id="@+id/categoria_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_item"
                android:text="Categoria"
                android:maxLines="2"
                android:padding="15dp"
                />
            <TextView
                android:id="@+id/precio_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoria_item"
                android:text="Precio"
                android:maxLines="1"
                android:padding="15dp"
                />
            <TextView
                android:id="@+id/stock_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/precio_item"
                android:text="Stock"
                android:maxLines="1"
                android:padding="15dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/añadir_carrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/cafe"
                android:layout_margin="15dp"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    android:src="@drawable/buy"
                    android:adjustViewBounds="true"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.cardview.widget.CardView>